# migrator

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/: application.properties  bootstrap.txt  logback-spring.xml
src/test/testfiles/input/: HSFConsumer.java  HSFNonstandardConfig.java
src/test/testfiles/output/: HSFConsumer.java  HSFNonstandardConfig.java
templates/: bootstrap.txt  bootstrap.yml  dubbo.pom.json  eureka.pom.json  hsf.pom.json  nacos.pom.json  pom.json
testfiles/ModifyDubboInterface2RestActionTest/input/: HelloService.java  HelloServiceImpl.java
testfiles/ModifyDubboInterface2RestActionTest/input/consumer/: HelloService.java
testfiles/ModifyDubboInterface2RestActionTest/input/provider/: HelloServiceImpl.java  application.yml
testfiles/ModifyDubboInterface2RestActionTest/output/: HelloService.java
testfiles/ModifyDubboMainClassActionTest/input/dubbo-annotation/: DubboConsumerApplication.java
testfiles/ModifyDubboMainClassActionTest/input/dubbo-springboot/: DubboConsumerApplication.java
testfiles/ModifyDubboMainClassActionTest/input/dubbo-xml/: DubboConsumerApplication.java
testfiles/ModifyDubboMainClassActionTest/output/: DubboConsumerApplication.java
testfiles/ModifyDubboReferenceActionTest/input/: DubboConsumerController.java
testfiles/ModifyDubboReferenceActionTest/output/: DubboConsumerController.java  DubboInterfaceConfig.java
testfiles/ModifyDubboReferenceActionTest/output/dubbo-annotation/: DubboAnnotationConsumerController.java  DubboInterfaceConfig.java
testfiles/ModifyDubboReferenceActionTest/output/dubbo-xml/: HelloXmlServiceImpl.java  (+1 more)
testfiles/ModifyDubboServiceActionTest/output/: HelloServiceImpl.java
testfiles/ModifyEurekaMainClassActionTest/input/: EurekaConsumerApplication.java  EurekaProviderApplication.java
testfiles/ModifyEurekaMainClassActionTest/output/: EurekaConsumerApplication.java  EurekaProviderApplication.java
testfiles/ModifyHSFMainClassActionTest/output/: HSFConsumerApplication.java
testfiles/ModifyNacosActionTest/output/: pom.xml
testfiles/ModifyPomActionTest/input/: pom.xml
testfiles/ModifyPomActionTest/output/: pom.xml
testfiles/input/: AllotApplyBillProvider.java  AntaNewGoodsProvider.java  ApiServerLogProvider.java  ArchiveApiServerLogJob.java  CrmOuidJob.java  DataRangeProvider.java  DtcZyRetailSendJob.java  GoodsHsfConfig.java  GoodsServiceHsfConfig.java  HSFConsumerNonstandardConfig.java  HSFInterfaceService.java  HSFInterfaceServiceImpl.java  IAllotApplyBillService.java  IAntaNewGoodsService.java  IApiServerLogService.java  IBaseService.java  IE3BaseService.java  IGoodsService.java  ILogisticSproviderService.java  IWorkflowService.java  LogisticSproviderProvider.java  MultipleWarehouseOrderOverdueWarningJob.java  RetailAnta806Provider.java  RetailAntaIL802Job.java  WorkflowEndpoint.java
testfiles/output/: ArchiveApiServerLogJob.java  CrmOuidJob.java  DataRangeProvider.java  DtcZyRetailSendJob.java  GoodsHsfConfig.java  GoodsServiceHsfConfig.java  HSFConsumerNonstandardConfig.java  HSFConsumerStandardConfig.java  HSFInterfaceService.java  HSFInterfaceServiceImpl.java  IAllotApplyBillService.java  IAntaNewGoodsService.java  IApiServerLogService.java  IBaseService.java  IE3BaseService.java  IGoodsService.java  ILogisticSproviderService.java  IWorkflowService.java  MultipleWarehouseOrderOverdueWarningJob.java  RetailAnta806Provider.java  RetailAntaIL802Job.java
(+106 files in other folders)
