
# spring相关注解
#spring.responseBody.packageName:org.springframework.web.bind.annotation.ResponseBody
#spring.postMapping.packageName:org.springframework.web.bind.annotation.PostMapping

# hsf框架下相关注解包名配置,不配置则使用默认值
#hsf.consumer.packageName=com.alibaba.boot.hsf.annotation.HSFConsumer
#spring.feignClient.packageName=org.springframework.cloud.openfeign.FeignClient