# spring相关注解
# spring.responseBody.packageName=org.springframework.web.bind.annotation.ResponseBody
# spring.postMapping.packageName=org.springframework.web.bind.annotation.PostMapping
# spring.requestBody.packageName=org.springframework.web.bind.annotation.RequestBody
# spring.requestParam.packageName=org.springframework.web.bind.annotation.RequestParam
# spring.requestMapping.packageName=org.springframework.web.bind.annotation.RequestMapping;
# spring.restController.packageName=org.springframework.web.bind.annotation.RestController;
# spring.feignClient.packageName=org.springframework.cloud.openfeign.FeignClient
# spring.enableDiscoveryClient.packageName=org.springframework.cloud.client.discovery.EnableDiscoveryClient
# spring.enableFeignClients.packageName:org.springframework.cloud.openfeign.EnableFeignClients
# spring.autowired.packageName=org.springframework.beans.factory.annotation.Autowired
# spring.configuration.packageName=org.springframework.context.annotation.Configuration

# hsf框架下相关注解包名配置,不配置则使用默认值
# hsf.consumer.packageName=com.alibaba.boot.hsf.annotation.HSFConsumer
# hsf.provider.packageName=com.alibaba.boot.hsf.annotation.HSFProvider

# dubbo框架下相关注解包名配置,不配置则使用默认值
# dubbo.provider.packageName=org.apache.dubbo.config.annotation.DubboService
# dubbo.enableDubbo.packageName=org.apache.dubbo.config.spring.context.annotation.EnableDubbo
# dubbo.dubboReference.packageName=org.apache.dubbo.config.annotation.DubboReference
