# spring相关注解
#spring.responseBody.packageName=org.springframework.web.bind.annotation.ResponseBody
#spring.postMapping.packageName=org.springframework.web.bind.annotation.PostMapping
#spring.requestBody.packageName=org.springframework.web.bind.annotation.RequestBody
#spring.requestParam.packageName=org.springframework.web.bind.annotation.RequestParam
#spring.requestMapping.packageName=org.springframework.web.bind.annotation.RequestMapping;
#spring.restController.packageName=org.springframework.web.bind.annotation.RestController;

# hsf框架下相关注解包名配置,不配置则使用默认值
#hsf.consumer.packageName=com.alibaba.boot.hsf.annotation.HSFConsumer
#hsf.provider.packageName=com.alibaba.boot.hsf.annotation.HSFProvider
#spring.feignClient.packageName=org.springframework.cloud.openfeign.FeignClient